plugins {
  id 'java'
  id 'eclipse'
  id 'com.github.johnrengelman.shadow' version '2.0.0'
  id 'project-report'
  id 'build-dashboard'
}

ext {
  springFrameworkVersion = '4.3.9.RELEASE'
}

group = 'com.leanstacks'
version = '0.6.0'
sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
  compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '1.3.0'
  compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j', version: '1.0.0'
  
  compile group: 'org.springframework', name: 'spring-context', version: springFrameworkVersion
  
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

defaultTasks 'clean', 'build'

task wrapper(type: Wrapper) {
  gradleVersion = '3.5'
}

shadowJar {
  version = null
}

jar {
  archiveName = "${baseName}.${extension}"
}
jar.finalizedBy shadowJar

check.finalizedBy projectReport

projectReport.finalizedBy buildDashboard
