plugins {
  id 'java'
  id 'eclipse'
  id 'org.springframework.boot' version '1.5.6.RELEASE'
  id 'project-report'
  id 'build-dashboard'
}

ext {

}

group = 'com.leanstacks'
version = '0.6.0'
sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter'
  
  compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.1.0'
  compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '1.3.0'
  compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j', version: '1.0.0'
  
  compile group: 'io.projectreactor', name: 'reactor-core', version: '3.0.7.RELEASE'
  
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

defaultTasks 'clean', 'build'

task wrapper(type: Wrapper) {
  gradleVersion = '3.5.1'
}

task zip(type: Zip) {
  archiveName = "${baseName}.${extension}"
  from compileJava
  from processResources
  into('lib') {
    from configurations.runtime
  }
}

jar {
  archiveName = "${baseName}.${extension}"
}
jar.finalizedBy zip

check.finalizedBy projectReport

projectReport.finalizedBy buildDashboard
